#lang scribble/base

@title{If You Give a Pig a Pancake}

@centered{If you give a Pig a pancake, she'll want some syrup to go with it.
You'll give her some of your favorite maple syrup, and she'll probably get all sticky.
@italic{She'll want to take a bath...}}

@section{The Consequences of Bubbles}
When she's in the bath, she'll ask you for some bubbles and a toy. When you give her the bubbles and your rubber duck, she'll feel @bold{@larger{homesick}} and ask you to go visit her family.

@section{The Consequences of Visiting Her Family}
When you go get dressed so you can meet her family, she'll find you'r old tap shoes and she'll want to dance.

@section{}

@centered{@bold{@larger{About the Author: Laura Numeroff}}}
@itemlist[@item{Laura Numeroff is the author of many books for young readers including the If you Give... series,}
          @item{She loves to play tennis and to travel, and } 
          @item{She lives in Los Angeles California.}
          ]
